info face="Arial" size=-32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zgy_0.png"
chars count=12
char id=-1   x=154   y=0     width=19    height=23    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=31    y=0     width=25    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=57    y=0     width=24    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=82    y=0     width=21    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=30    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=97   x=217   y=0     width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=104   y=0     width=21    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=0     y=26    width=19    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=126   y=0     width=12    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=174   y=0     width=21    height=19    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=196   y=0     width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=116  x=139   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
